{
  "name": "WolfPack Volleyball Logger",
  "short_name": "WolfPackVB",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "logo-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
  {
      "src": "logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
  {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
